url=jdbc:mysql://rm-2zey1rij96gh594txto.mysql.rds.aliyuncs.com:3306/heisa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
username=root
password=123QWE!@#
database=heisa
pk=com.heisa.platform
type=product
dir=D:/workspace/